
* {
	margin: 0;
	box-sizing: border-box;
	user-select: none;
	font-family: sans-serif;
	transition: background 0.5s;
}

:root {
	--bg-color: #e6ecee;
	--calc-bg-color: #e6ecee;
	--shadow-color: #44444455;
	--ce-bg-color: #ff4895;
	--ac-bg-color: #03af2f;
	--equal-bg-color: #00bbfe;
	--text-color: #000000;
	--hover-bg: #33333355;
}

.darkmode {
	--bg-color: #000000;
	--calc-bg-color: #222222;
	--shadow-color: #44444455;
	--ce-bg-color: #ff4895;
	--ac-bg-color: #03af2f;
	--equal-bg-color: #00bbfe;
	--text-color: #ffffff;	
	--hover-bg: #bbbbbb55;
}

body {
	background: var(--bg-color);
}

.App {
	display: grid;
	height: 100vh;
	place-content: center;
	position: relative;
	width: 100vw;
}

.calculator {
	width: 700px;
	height: 400px;
	border-radius: 15px;
	background: var(--calc-bg-color);
	box-shadow: 0 0 20px 0 var(--shadow-color);
	padding: 25px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.display {
	width: 100%;
	height: 60px;
	border-radius: 10px;
	border: 0px;
	box-shadow: inset 4px 4px 10px 0 var(--shadow-color);
	text-align: right;
	padding: 0 20px;
	font-size: 2rem;
	color: var(--text-color);
}

.keys {
	flex-grow: 1;
	padding: 0 10px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 15px;
	grid-row-gap: 15px;
	text-align: center;
}

.keys > p {
	box-shadow: 4px 4px 10px 0 var(--shadow-color);
	border-radius: 8px;
	display: grid;
	place-content: center;
	cursor: pointer;
	font-size: 1.2rem;
	color: var(--text-color);
}

.keys > p:hover {
	background: var(--hover-bg);
}

.keys > p:first-child {
	background: var(--ce-bg-color);
	color: #ffffff;
}

.keys > p:nth-child(6) {
	background: var(--ac-bg-color);
	color: #ffffff;
}

.keys > p:nth-child(29) {
	background: var(--equal-bg-color);
	color: #ffffff;
}

.switcher {
	position: absolute;
	top: 30px;
	display: grid;
	width: 100%;
	place-content: center;
}


@media only screen and (max-width: 750px) {
	.calculator {
		gap: 20px;
		width: 100%;
	}	
}

@media only screen and (max-width: 400px) {
	.calculator {
		gap: 20px;
		width: 100%;
		min-width: 300px;
	}	
	:root {
		font-size: 0.8rem;
	}
	.keys {
		padding: 0 0px;
		display: grid;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
	}
}